#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1056
editor.fx.0.y=421
objectbench.height=99
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8029739776951673
package.editor.height=425
package.editor.width=668
package.editor.x=1986
package.editor.y=23
package.frame.height=638
package.frame.width=816
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDBroker
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=70
target2.height=50
target2.name=forking
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=60
target3.height=50
target3.name=roundRobin
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=210
