#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8018518518518518
package.editor.height=426
package.editor.width=686
package.editor.x=2542
package.editor.y=43
package.frame.height=640
package.frame.width=816
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDBroker
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=70
target2.height=50
target2.name=forking
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=20
